#!/bin/bash

export DATABASE_URL="postgres://stellar:stellar@localhost/horizon"
export STELLAR_CORE_DATABASE_URL="postgres://stellar:stellar@localhost/core"
export STELLAR_CORE_URL="http://localhost:11626"
export LOG_LEVEL="info"
export ENABLE_CAPTIVE_CORE_INGESTION="false"
export INGEST="true"
export PER_HOUR_RATE_LIMIT="72000"
export NETWORK_PASSPHRASE="Standalone Network ; February 2017"
export DISABLE_ASSET_STATS="true"
export HISTORY_ARCHIVE_URLS="http://localhost:1570"
export ADMIN_PORT=6060
